keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=tuto
keycloak.resource=login-app2
keycloak.public-client=true
keycloak.ssl-required=external
keycloak.credentials.secret=048a0682-9215-4358-a50d-fbf93074c7a6
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true

spring.datasource.url=jdbc:postgresql://localhost:5432/bitkap
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true 
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=INFO
server.port=8081